{
  "name": "gm-tel-input-lib",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy-license": "copyfiles ./LICENSE ./dist/gm-tel-input",
    "copy-readme": "copyfiles ./README.md ./dist/gm-tel-input",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "build_lib": "ng build gm-tel-input",
    "npm_pack": "cd dist/gm-tel-input && npm pack",
    "copy-assets": "copyfiles readme-assets/*.* ./dist/gm-tel-input",
    "package": "npm run build_lib && npm run copy-assets && npm run copy-files && npm run npm_pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.2",
    "@angular/common": "~11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/core": "~11.0.2",
    "@angular/forms": "~11.0.2",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~11.0.2",
    "@angular/platform-browser-dynamic": "~11.0.2",
    "@angular/router": "~11.0.2",
    "bootstrap": "^4.5.3",
    "core-js": "^3.7.0",
    "flag-icon-css": "^3.5.0",
    "google-libphonenumber": "^3.2.15",
    "jquery": "^3.5.1",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.2",
    "@angular/language-service": "~11.0.2",
    "@types/jasmine": "~3.6.2",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.14.9",
    "codelyzer": "~6.0.1",
    "copyfiles": "^2.4.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^11.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tsickle": ">=0.39.1",
    "tslib": "^2.0.3",
    "tslint": "~5.20.1",
    "typescript": "^4.0.5",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "@angular-eslint/builder": "0.8.0-beta.3",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.3",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.3",
    "@angular-eslint/schematics": "^0.8.0-beta.3",
    "@angular-eslint/template-parser": "0.8.0-beta.3",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmjdev/gm-tel-input.git"
  },
  "keywords": [
    "angular",
    "mobile",
    "input",
    "contact",
    "number",
    "input",
    "gm-tel-input"
  ],
  "author": {
    "name": "gmjdev",
    "email": "gm.jdev@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gmjdev/gm-tel-input/issues"
  },
  "homepage": "https://github.com/gmjdev/gm-tel-input#readme"
}
